2024-06-04 12:10:42|ATL:1 CLW:0 DAL:0 HOU:1 SSM:0 
2024-06-04 12:30:50|ATL:2 CLW:0 DAL:0 HOU:1 SSM:1 
2024-06-04 13:10:50|ATL:2 CLW:0 DAL:0 HOU:2 SSM:1 

2024-06-04 13:25:50|ATL:2 CLW:0 DAL:0 HOU:2 SSM:1 
2024-06-04 13:40:50|ATL:3 CLW:0 DAL:0 HOU:2 SSM:1 
2024-06-04 13:55:49|ATL:3 CLW:0 DAL:0 HOU:3 SSM:1 
2024-06-04 14:20:50|ATL:3 CLW:0 DAL:0 HOU:3 SSM:2 
2024-06-04 14:45:49|ATL:4 CLW:0 DAL:0 HOU:3 SSM:2 
2024-06-04 15:35:49|ATL:4 CLW:0 DAL:0 HOU:3 SSM:3 
2024-06-04 16:25:50|ATL:4 CLW:0 DAL:0 HOU:4 SSM:3 
2024-06-05 06:55:50|ATL:0 CLW:0 DAL:0 HOU:4 SSM:3 
2024-06-05 07:45:50|ATL:0 CLW:0 DAL:0 HOU:0 SSM:3 
2024-06-05 08:05:49|ATL:0 CLW:0 DAL:0 HOU:0 SSM:0 